<mjml>
    <mj-head>
        <mj-style>
            *{box-sizing: border-box;}
            .link-color{
                font-weight: bold;
                text-decoration: none;
                color: #004c3f;
            }
             .link-color:hover{
                font-weight: bold;
                text-decoration: underline;
                color: #004c3f;
            }
            .small-link-color{
                font-weight: bold;
                text-decoration: none;
                color: #008060;
            }
            .footer-links{
                color: #000;
                text-decoration: none;
            }
            .footer-links:hover{
                color: #004c3f;
                text-decoration: none;
            }
             .small-link-color:hover{
                font-weight: bold;
                text-decoration: underline;
                color: #008060;
             }
             .footer{
                background-image: url('http://127.0.0.1:5500/shopify-email/assets/bg-colors.png');
                background-size: 600px;
             }
        </mj-style>
        <mj-style inline="inline">
            .icons-size{
                max-width: 200px;
                padding: 60px 0 20px;
            }
            .header{
                background-color: #004c3f;
            }
            .section-padding{
                padding-left: 30px;
                padding-right: 30px;
            }
            .content-background{
                background-color: #ffffff;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-wrapper css-class="content-background" padding="0">
            <mj-raw>
                <!--Top section-->
            </mj-raw>
            <mj-include path="./components/header.mjml">
                <mj-section background-color="white">
                    <mj-column padding="20px 0 30px 0">
                        <mj-text css-class="header-title shopify-green-text" 
                        font-size="58px" font-weight="bold">
                            What's New
                        </mj-text>
                        <mj-text css-class="header-title shopify-green-text" 
                        font-size="18px" font-weight="normal">
                            July 18, 2028
                        </mj-text>
                    </mj-column>
                </mj-section>
                <mj-include path="./components/3-lines.mjml">
                <mj-raw>
                    <!-- 3 column image w/ text -->
                </mj-raw>
                <mj-section>
                    <mj-column>
                        <mj-image alt="shopify-logo" 
                        href="https://shopify.com/blog" padding-bottom="20px"
                        src="http://127.0.0.1:5500/shopify-email/assets/image.jpg">
                    </mj-column>
                    <mj-column>
                        <mj-text  color="#004c3f" font-size="24px"
                    font-weight="bold" padding-bottom="20px">
                        <a href="https://shopify.com/blog" class="link-color">Find more ways to sell with pre-orders</a>
                    </mj-text>
                    <mj-text  color="#008060" font-size="16px"
                    font-weight="normal" line-height="20px" padding-bottom="20px">
                    We've gone and made selling even easier,with pre-orders. 
                    Give your customers the ability to pay now,
                    pay a deposit, or pay later, and in the process, 
                    increase your sales,
                    forecast demand, and create buzz for your products.
                    </mj-text>
                    <mj-text font-size="14px"
                    font-weight="normal" padding-bottom="20px">
                    <a href="https://shopify.com/blog" class="small-link-color">Learn More</a>
                    </mj-text>
                    </mj-column>
                </mj-section>
                <mj-include path="./components/3-lines.mjml">
            <mj-section padding="40px 40px 20px 40px">
                <mj-column>
                    <mj-text align="center" font-size="20px" 
                    font-weight="bold" line-height="20px" color="#212b35">
                        Running a business like yours isn't a desk job.
                        Keep it from becoming one with the Shopify app.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0">
            <mj-group>
                <mj-column padding="0">
                    <mj-image padding="0 5px" align="right" href="https://apple.com" 
                    src="http://127.0.0.1:5500/shopify-email/assets/appstore.png"
                    width="150px" height="43px">
                </mj-column>
                <mj-column padding="0">
                    <mj-image padding="0 5px" align="left" href="https://apple.com" 
                    src="http://127.0.0.1:5500/shopify-email/assets/android.png"
                    width="150px" height="43px">
                </mj-column>
                </mj-group>
            </mj-section>
            <mj-raw>
                <!--Footer-->
            </mj-raw>
            <mj-include path="./components/footer.mjml">
        </mj-wrapper>
    </mj-body>
</mjml>