 <mj-wrapper css-class="footer" padding="0 px">
                    <mj-section padding="0">
                    <mj-group css-class="icons-size">
                        <mj-column padding="0">
                            <mj-image padding="0 5px" align="right" href="https://facebook.com/shopify"
                            src="http://127.0.0.1:5500/shopify-email/assets/fb.png"
                            width="27px" height="27px" alt="facebook">
                        </mj-column>
                        <mj-column padding="0">
                            <mj-image padding="0 5px" align="right" href="https://twitter.com/shopify"
                            src="http://127.0.0.1:5500/shopify-email/assets/tw.png"
                            width="27px" height="27px" alt="twitter">
                        </mj-column>
                        <mj-column padding="0">
                            <mj-image padding="0 5px" align="right" href="https://instagram.com/shopify"
                            src="http://127.0.0.1:5500/shopify-email/assets/insta.png"
                            width="27px" height="27px" alt="instagram">
                        </mj-column>
                        <mj-column padding="0">
                            <mj-image padding="0 5px" align="right" href="https://snapchat.com/shopify"
                            src="http://127.0.0.1:5500/shopify-email/assets/snap.png"
                            width="27px" height="27px" alt="snapchat">
                        </mj-column>
                        <mj-column padding="0">
                            <mj-image padding="0 5px" align="right" href="https://LinkedIn.com/shopify"
                            src="http://127.0.0.1:5500/shopify-email/assets/in.png"
                            width="27px" height="27px" alt="linkedIn">
                        </mj-column>
                        <mj-column padding="0">
                            <mj-image padding="0 5px" align="right" href="https://pintrest.com/shopify"
                            src="http://127.0.0.1:5500/shopify-email/assets/pin.png"
                            width="27px" height="27px" alt="pintrest">
                        </mj-column>
                        <mj-column padding="0">
                            <mj-image padding="0 5px" align="right" href="https://youtube.com/shopify"
                            src="http://127.0.0.1:5500/shopify-email/assets/yt.png"
                            width="27px" height="27px" alt="youtube">
                        </mj-column>
                        </mj-group>    
                </mj-section>
                <mj-section padding="20px 0 0">
                    <mj-column padding="0">
                        <mj-text font-size="10px" 
                        align="center"> 
                        &copy; Shopify, 151
                        O'Connor Street, Gound floor, Ottawa ON,
                        K2P 2L8
                        </mj-text>
                    </mj-column>
                </mj-section>
                <mj-section padding="0 0 60px">
                    <mj-column padding="0">
                        <mj-text font-size="10px" 
                        align="center"> 
                            <a href="#" class="footer-links">
                            Unsubscribe</a>
                            <a href="#" class="footer-links">
                                Manage Your Email Preferences
                            </a>
                        </mj-text>
                    </mj-column>
                </mj-section>
            </mj-wrapper>
